p
    font-family: arial
    margin: 260 10px
body
    margin: 0
    background-image: #1d1d1d
    width: 100%
    height: 200%
.block1
    display: inline-block
    background-image: url(AdobeStock_210996616_Preview.jpeg)
    background-size: cover
    background-repeat: no repeat
    height: 300px
    width: 45%
    margin: 30px
    border-radius: 30px
    box-shadow: 10px 5px 5px black
.block2
    display: inline-block
    background-color: url(AdobeStock_313143806_Preview.jpeg)
    height: 300px
    width: 45%
    margin: 30px
    border-radius: 30px
    box-shadow: 10px 5px 5px black
.block3
    display: inline-block
    background-image: url()
    height: 300px
    width: 45%
    margin: 30px
    border-radius: 30px
    box-shadow: 10px 5px 5px black
@media (max-width: 1257px)
    .block1
        width: 97%
        margin: 30 10px
    .block2
        width: 97%
        margin: 30 10px
    .block3
        width: 97%
        margin: 30 10px
@media (max-width: 850px)
    .block1
        width: 97%
        height: 150px
        margin: 30 10px
    .block2
        width: 97%
        margin: 30 10px
    .block3
        width: 97%
        margin: 30 10px